GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVICE_ACCOUNT_DELEGATED_USER=
GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
SERVICE_ACCOUNT_FILE=
SECRET_MANAGER_SECRET_ID=